# Catalogs

./: README.md
app/: build.gradle  keystore_debug.jks
app/release/: app-release.apk
app/src/androidTest/java/com/softomotion/catalogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softomotion/catalogs/: BrochuresFragment.java  Catalogs.java  FavouritesFragment.java  LocationActivity.java  Main2Activity.java  MainActivity.java  MapActivity.java  Pager.java  SplashActivity.java
app/src/main/java/com/softomotion/catalogs/base/: BasePresenter.java  Presenter.java  View.java
app/src/main/java/com/softomotion/catalogs/brochure/: BrochureActivity.java
app/src/main/java/com/softomotion/catalogs/core/: AppConsts.java
app/src/main/java/com/softomotion/catalogs/data/: DataManager.java  SharedPrefsHelper.java
app/src/main/java/com/softomotion/catalogs/main/: BrochuresFragment.java  BrochuresView.java  (+4 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml  brochure_like_selector.xml  city_spinner_selector.xml  custom_popup_background.xml  ic_brochure_image.xml  ic_heart_off.xml  ic_heart_on.xml
app/src/main/res/layout/: activity_brochure.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_splash.xml  app_bar.xml  app_bottom_navigation.xml  brochure_image_item.xml  brochure_item.xml  brochures_recycle_view.xml  city_spinner_dropdown_item.xml  city_spinner_item.xml  custom_brochures_popup.xml  fragment_brochures.xml  fragment_favourites.xml  progress_overlay.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/softomotion/catalogs/: ExampleUnitTest.java
(+95 files in other folders)
