<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Начало"
        app:showAsAction="always" />

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="Карта"
        app:showAsAction="always" />
</menu>