<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BottomNavigationViewStyle">
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="spinnerDropDownItemStyleZoftino" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:textSize">25dp</item>
        <item name="android:textColor">#d43003</item>
        <item name="android:background">#a1c8bb</item>
    </style>
</resources>
