<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/app_bar_elevation"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:subtitleTextColor="@android:color/white"
        app:titleTextColor="@color/colorIcons">


        <Spinner
            android:id="@+id/cities_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@null"
            android:spinnerMode="dialog"
            android:theme="@android:style/Theme.Holo.Light"></Spinner>

    </androidx.appcompat.widget.Toolbar>
</layout>
