<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/brochure_item_cardview_margin"
    android:background="@drawable/brochure_item_background"
    android:elevation="@dimen/brochure_item_elevation"
    app:cardCornerRadius="@dimen/brochure_item_corder_radius"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/brochure_item_elements_margin">

        <TextView
            android:id="@+id/brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/brochure_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/brochure_small_image_height"
            android:layout_below="@+id/brand_name"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/brochure_like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brochure_image"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/brochure_like_selector" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>