<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Text Size. -->

    <dimen name="xsmall_text">10sp</dimen>
    <dimen name="small_text">12sp</dimen>
    <dimen name="medium_text">14sp</dimen>
    <dimen name="large_text">16sp</dimen>
    <dimen name="header_text">18sp</dimen>
    <dimen name="nav_header_text">20sp</dimen>

    <!-- Common sizes. -->

    <dimen name="items_inbetween">8dp</dimen>
    <dimen name="items_padding">4dp</dimen>

</resources>